<div class="tools">
    <a id="close_details" href="#/">Close</a>
</div>

<div class="date">
	<%= report.ts %>
</div>
<h1>
<%= report.type %> in <%= report.uri %>
<span><%= report.message %></span>
</h1>


<h2>Info</h2>

<table id="repinfo">
<thead>
  <tr>
      <th>Key</th>
      <th>Value</th>
  </tr>
</thead>
<tbody>
<% $.each(report, function(key, value){ %>
    <% if (!Exrep.Configuration.builtin_fields[key]){ %>
    <tr>
        <th><%= key %></th>
        <td><%= value %></td>
    </tr>
    <% } %>
<%  }); %>
</tbody>


