<div class="tools">
    <a id="close_details" href="#/">Close</a>
</div>

<div class="date">
	<%= report.ts %>
</div>
<h1>
<%= report.type %> in <%= report.uri %>
<span><%= report.message %></span>
</h1>


<h2>Info</h2>

<table id="repinfo">
<thead>
  <tr>
      <th>Key</th>
      <th>Value</th>
  </tr>
</thead>
<tbody>
<% $.each(report, function(key, value){ %>
    <% if (!Exrep.Configuration.builtin_fields[key]){ %>
    <tr>
        <th><%= key %></th>
        <td><%= value %></td>
    </tr>
    <% } %>
<%  }); %>
</tbody>
</table>


<h2>Callstack</h2>
<table id="callstack">
  <thead>
    <tr>
        <th>File</th>
        <th>Line</th>
        <th>Call</th>
    </tr>
  </thead>
  <tbody>
  <% $.each(report.error_info.callstack, function(){ %>
    <tr>
        <td>
            <% if (this.scm_link) { %><a target="_blank" class="external" href="<%= this.scm_link %>"></a> <% } %>
            <% if (this.base_file) { %>
                <a href="#" class="preview" data-preview-path="/preview/<%= this.base_file %>?line=<%= encodeURI(this.line) %>"><%= $('<div>').text(this.file).html() %></a>
            <% }else{ %>
                <%= $('<div>').text(this.file).html() %>
            <% } %>
        </td>
        <td><%= this.line %></td>
        <td><%= this.call %></td>
    </tr>
  <% }); %>
  </tbody>
</table>
<script type="text/javascript">
    $(function(){
        $('#callstack > tbody > tr > td > a.preview').click(function(evt){
            var pp = $(this).attr('data-preview-path');
            if (pp){
                $.get('api.php/'+pp, function(res){
                    $('#code-preview')
                        .find("pre")
                            .text(res)
                            .end()
                        .css('left', evt.pageX+'px')
                        .css('top', evt.pageY+'px')
                        .show();

                    prettyPrint();
                    console.log(evt);


                }, 'text')
            }
            return false;
        });
        $('#code-preview > a.close').click(function(){
            $('#code-preview').hide();
            return false;
        })

    });
</script>

<div id="code-preview">
<a href="#" class="close">x</a>
<pre class="prettyprint"></pre>
</div>
